dir.development=./
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.6.4
version.mod.major=3
version.mod.minor=6
version.mod.revis=0
version.universalelectricity=3.0.0
version.dependency=MC 1.6.4, UE 3.0